<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Recording System</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>

  <body>
    <div class="container">

      <!-- This is where we will have our webcam. -->
      <div id="preview-area" class="preview-area clearfix">
        <video class="webcam-output"></video>
        <canvas class="analyser" width="46" height="356"></canvas>
      </div>

      <!-- This is where we are going to indicate to the user that we are
           waiting for their approval. -->
      <div id="waiting-view">
        <div class="webcam-waiting alert alert-info">Waiting for webcam...</div>
        <div class="mic-waiting alert alert-info">Waiting for microphone...</div>
      </div>

      <div id="recording-view" class="hidden">
        <div class="progress with-text">
          <div class="bar" style="width: 0;"></div>
          <span class="progress-text"></span>
        </div>
        <button class="btn btn-primary record-button" type="button">
          <span class="record-icon">&#9679;</span> Click and Hold to Record
        </button>
      </div>

      <div id="compiling-view" class="hidden">
        <div class="progress with-text progress-striped active">
          <div class="bar" style="width: 100%"></div>
          <span class="progress-text">Rendering...</span>
        </div>
      </div>

    </div>

    <script src="js/browser/polyfills.js"></script>
    <script src="js/browser/recorder.js"></script>
    <script src="js/browser/whammy.js"></script>
    <script data-main="js/src/main" src="js/browser/require.js"></script>
  </body>
</html>